name: run_tests
on:
  push:
    branches:
      - 'example_workflow_jetson_runner'
jobs:
  run_tests_orin:
    runs-on: ['self-hosted']
    steps:
      - uses: actions/checkout@v3
      - run: 
      - run: pytest