name: run_tests
on:
  push:
    branches:
      - 'example_workflow_jetson_runner'
jobs:
  run_tests_orin:
    runs-on: ['self-hosted', 'jetson-orin']
    steps:
      - uses: actions/checkout@v3
      - name: Run pytest
        run: pytest --junitxml=junit/test-results-jetson-orin.xml
      - name: Upload pytest results
        uses: actions/upload-artifact@v3
        with:
          name: pytest-results-jetson-orin
          path: junit/test-results-jetson-orin.xml
        if: ${{ always() }}